# shibboleth-totp

./: .gitignore  .project  README.md  pom.xml
src/main/assembly/: javadoc-src.xml  javadoc-test.xml  package.xml
src/main/java/com/sios/idp/shibboleth/authn/context/: UsernameTotpContext.java  package-info.java
src/main/java/com/sios/idp/shibboleth/authn/impl/: AbstractUsernameTotpValidationAction.java  ExtractUsernameTotpAction.java  ValidateUsernameTotpAction.java  package-info.java
src/main/java/com/sios/idp/shibboleth/authn/jaas/: OneTimePasswordCallback.java  TotpLoginModule.java  package-info.java
src/main/java/com/sios/idp/shibboleth/authn/totp/: Totp.java  TotpCache.java  TotpCounter.java  TotpGenerator.java  TotpProvider.java  TotpProviderImpl.java  TotpStorage.java  package-info.java
src/main/java/com/sios/idp/shibboleth/common/: AppConfig.java  AppConfigLoader.java  Config.java  ConfigLoadable.java  TotpAuthnServletContextListener.java  TotpAuthnSessionChecker.java  package-info.java
src/main/java/com/sios/idp/shibboleth/common/util/: Aes.java  Base32.java  Base64.java  ExceptionUtil.java  SecretKeyDecrypter.java  Sha256.java  TotpAuthnSessionIdGenerator.java  ValidationUtil.java  package-info.java
src/main/java/com/sios/idp/shibboleth/datasource/dao/: Dao.java  DaoFactory.java  LdapDaoImpl.java  package-info.java
src/main/java/com/sios/idp/shibboleth/datasource/ldap/: LdapConnection.java  LdapConnectionImpl.java  LdapUtil.java  package-info.java
src/main/java/com/sios/idp/shibboleth/dto/: SearchResult.java  SearchResults.java  package-info.java
src/main/java/com/sios/idp/shibboleth/exception/: ConfigInitializationException.java  DaoInstantiationException.java  DataAccessException.java  InvalidUserDataException.java  LoginException.java  RecoverableException.java  SecretKeyDecryptionException.java  TotpAuthnSessionIdGenerationException.java  TotpGenerationException.java  TotpProviderInstantiationException.java  UnexpectedException.java  UnrecoverableException.java  UserDuplicatedException.java  package-info.java
src/main/resources/conf/: idp.properties
src/main/resources/conf/authn/: authn-events-flow.xml  general-authn.xml  jaas-authn-config-totp-deploy.xml  jaas-authn-config-totp.xml  jaas.config  mfa-authn-config.xml  totp-authn-config.xml
src/main/resources/flows/authn/Totp/: totp-authn-beans.xml  totp-authn-flow.xml
src/main/resources/views/: totplogin.vm
src/main/resources/webapps/: web-totp-dev.xml
src/test/java/com/sios/idp/shibboleth/authn/impl/: ExtractUsernameTotpActionTest.java  ValidateUsernameTotpActionTest.java
src/test/java/com/sios/idp/shibboleth/authn/jaas/: OneTimePasswordCallbackTest.java  TotpLoginModuleTest.java
src/test/java/com/sios/idp/shibboleth/authn/totp/: TotpCacheTest.java  TotpCounterTest.java  TotpProviderImplTest.java  TotpTest.java
src/test/java/com/sios/idp/shibboleth/common/: AppConfigLoaderTest.java  AppConfigTest.java  TotpAuthnSessionCheckerTest.java
src/test/java/com/sios/idp/shibboleth/common/util/: AesTest.java  Base32Test.java  Base64Test.java  ExceptionUtilTest.java  SecretKeyDecrypterTest.java  Sha256Test.java  TotpAuthnSessionIdGeneratorTest.java  ValidationUtilTest.java
src/test/java/com/sios/idp/shibboleth/datasource/dao/: DaoFactoryTest.java
src/test/java/com/sios/idp/shibboleth/dto/: SearchResultTest.java  SearchResultsTest.java
util/: mksecret
